{
  "name": "squarewise-annual",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine --port 9999",
    "storybook": "nuxt storybook",
    "build-storybook": "nuxt storybook build",
    "deploy-test": "cross-env NODE_ENV=demo nuxt generate && rsync -arv ~/documents/dev/2021/squarewise-annual/dist/ joris@api.jorisheijkant.nl:/var/www/html/demo/squarewise/"
  },
  "dependencies": {
    "@nuxtjs/prismic": "^1.2.6",
    "@prismicio/vue": "^2.0.11",
    "core-js": "^3.9.1",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "nuxt-sm": "^0.0.6",
    "prismic-javascript": "^3.0.2",
    "vue-essential-slices": "file:./essential-slices",
    "vue-lazyload": "^1.3.3",
    "vue-scrollto": "^2.20.0",
    "vue-slicezone": "^0.0.30"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^3.3.1",
    "babel-loader": "^8.2.2",
    "sass": "1.32.7",
    "sass-loader": "10.1.1",
    "slice-machine-ui": "^0.0.45"
  }
}
